<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="filter">Filter</string>
    <string name="text_title">Samsung Galaxy J2 Prime Resmi SEIN Random</string>
    <string name="text_price">1210000</string>
    <string name="text_title_price">Rp</string>
    <string name="text_location">Yogyakarta</string>
    <string name="text_show">Tampilkan</string>
    <string name="text_reset">RESET</string>
    <string name="text_cancel">Cancel</string>
</resources>